DROP TABLE IF EXISTS `test`;
CREATE TABLE `test` (
    `id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    `name` VARCHAR NOT NULL DEFAULT '',
    `description` VARCHAR NOT NULL DEFAULT '',

    UNIQUE(`name`)
);

DROP TABLE IF EXISTS `result`;
CREATE TABLE `result` (
    `id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    `date` DATE,
    `loop` INTEGER NOT NULL DEFAULT '0',
    `version` VARCHAR NOT NULL DEFAULT '',
    `time` FLOAT NOT NULL DEFAULT '0',
    `memory` FLOAT NOT NULL DEFAULT '0',
    `percent` INTEGER NOT NULL DEFAULT '0',
    `test_id` INTEGER NOT NULL,

    UNIQUE(`date`, `loop`, `version`, `test_id`),

    FOREIGN KEY(`test_id`) REFERENCES `test`(`id`) ON DELETE CASCADE
);
