DROP TABLE `test`;
CREATE TABLE `test` (
    `id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    `name` VARCHAR NOT NULL,
    `description` VARCHAR NOT NULL,

    UNIQUE(`name`)
);

DROP TABLE `result`;
CREATE TABLE `result` (
    `id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    `date` DATE,
    `loop` INTEGER NOT NULL,
    `version` VARCHAR NOT NULL,
    `time` FLOAT NOT NULL,
    `memory` FLOAT NOT NULL,
    `test_id` INTEGER NOT NULL,

    UNIQUE(`date`, `loop`, `version`, `test_id`),

    FOREIGN KEY(`test_id`) REFERENCES `test`(`id`) ON DELETE CASCADE
);
