DROP TABLE IF EXISTS `test`;
CREATE TABLE `test` (
    `id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    `name` VARCHAR NOT NULL DEFAULT '',
    `description` VARCHAR NOT NULL DEFAULT '',

    `visits` INTEGER NOT NULL DEFAULT '0',
    `ip` VARCHAR NOT NULL DEFAULT '',

    UNIQUE(`name`)
);

DROP TABLE IF EXISTS `result`;
CREATE TABLE `result` (
    `id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    `date` DATE,
    `loop` INTEGER NOT NULL DEFAULT '0',
    `version` VARCHAR NOT NULL DEFAULT '',
    `time` FLOAT NOT NULL DEFAULT '0',
    `memory` FLOAT NOT NULL DEFAULT '0',
    `test_id` INTEGER NOT NULL,

    UNIQUE(`date`, `loop`, `version`, `test_id`),

    FOREIGN KEY(`test_id`) REFERENCES `test`(`id`) ON DELETE CASCADE
);

DROP TABLE IF EXISTS `result_average`;
CREATE TABLE `result_average` (
    `id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    `loop` INTEGER NOT NULL DEFAULT '0',
    `version` VARCHAR NOT NULL DEFAULT '',
    `time` FLOAT NOT NULL DEFAULT '0',
    `memory` FLOAT NOT NULL DEFAULT '0',
    `percent` INTEGER NOT NULL DEFAULT '0',
    `test_id` INTEGER NOT NULL,

    UNIQUE(`loop`, `version`, `test_id`),

    FOREIGN KEY(`test_id`) REFERENCES `test`(`id`) ON DELETE CASCADE
);

DROP TABLE IF EXISTS `stat_compare`;
CREATE TABLE `stat_compare` (
    `id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,

    `test_id_1` INTEGER NOT NULL,
    `test_id_2` INTEGER NOT NULL,

    `visits` INTEGER NOT NULL DEFAULT '0',
    `ip` VARCHAR NOT NULL DEFAULT '',

    UNIQUE(`test_id_1`, `test_id_2`),

    FOREIGN KEY(`test_id_1`) REFERENCES `test`(`id`) ON DELETE CASCADE,
    FOREIGN KEY(`test_id_2`) REFERENCES `test`(`id`) ON DELETE CASCADE
);
